org.gradle.jvmargs=-Xmx3G -Xms3G -Duser.language=en
org.gradle.daemon=false

systemProp.file.encoding=utf-8

archive_name=item-converter
id=item_converter
name=Item Converter
description=A key to convert the items to another one
source= https://github.com/SettingDust/ItemConverter